*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: 'Montserrat', Arial, Helvetica, sans-serif;
    font-size: 13px;
    overflow-x: hidden;
}

/* Header */

header{
    height: 100px;
    background-color: #000;
    color: #FFF;
}

.container{
    max-width: 1750px;
    margin: auto;
    height: 100px;
    display: flex;
    align-items: center;
}

.logo{
    width: 100px;
    height: 100px;
    display: flex;
    align-items: center;
}

.logo-img{
    width: 80px;
    height: 80px;
    background-color: #B28753;
    border-radius: 40px;
}

.menu{
    flex: 1;
    display: flex;
    justify-content: flex-end;
}

.menu li {
    list-style: none;
}

.menu ul {
    display: flex;
}

.menu li a{
    text-decoration: none;
    padding: 0px 30px;
    text-transform: uppercase;
    font-weight: 600;
    color: #FFF;
    display: flex;
    height: 100px;  
    align-items: center;
    border-bottom: 6px solid #000;
}

.menu li a:hover,.menu .active a{
    border-bottom: 6px solid #B28753;
}

/* Main */

.button {
    display: inline-block;
    background-color: #B28753;
    color: #FFF;
    text-transform: uppercase;
    font-size: 15px;
    font-weight: 600;
    text-decoration: none;
    padding: 10px 30px;
    margin-top: 20px;
    border-radius: 20px;
}

.banner{
    height:calc(100vh - 100px);
    background-color:#333;
    background-image: url(../icones/bg.jpg);
    background-size: cover;
    background-position: bottom;
    overflow: hidden;
}

.banner .sliders{
    width: 1000vw;
    height: 100%;
}

.banner .slide{
    width: 100vw;
    height: 100%;
    display: inline-block;
    background-color: rgba(0, 0, 0, 0.7);
}

.banner .slidearea{
    display: flex;
    height: 100vh;
    justify-content: center;
    align-items: center;
    color: #FFF;
    flex-direction: column;
}

.banner h1{
    text-transform: uppercase;
    font-weight: bold;
    font-size: 80px;
}

.banner h1 span{
    color: #B28753;
}

.banner h2{
    text-transform: uppercase;
    margin-top: 20px;
}



.banner .sliders-pointers{
    width: 100vw;
    height: 20px;
    position: absolute;
    margin-top: -50px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.banner .pointer{
    width: 18px;
    height: 18px;
    border: 2px solid #B28753;
    border-radius: 9px;
    margin: 0px 5px;
    cursor: pointer;
}

.banner .pointer.active{
    background-color: #B28753;
}


.default{
    background-color: red;
    padding: 50px 0px;
}

.default .section-title,
.default .section-desc{
    text-align: center;
    font-weight: 600;
}

.default .section-title{
    font-size: 20px;
    
}

.default .section-desc{
    font-size: 13px;
    color: #CCC;
    margin-top: 10px;
    margin-bottom: 40px;
}

.default .section-body,
.default.light-bold .section-company{
    max-width: 1750px;
    margin: auto;
}

.default.light{
    background-color: #F7F7F7;
}

.default.light .section-title,
.default.light .section-body{
    color: #000;
}

.default.dark{
    background-color: #000;
}

.default.dark .section-title,
.default.dark .section-body{
    color: #FFF;
}












/* CSS de áreas especificas */

.section-aboutus{
    display: flex;
}

.section-aboutus--left{
    flex: 1;
}

.section-aboutus--left p{
    font-size: 14px;
    line-height: 25px;
}

.section-aboutus--right{
    width: 520px;
    text-align: center;
}

.section-aboutus--right img{
    width: 100%;
    box-shadow: 0px 5px 10px #333;
}


.section-services{
    display: flex;
}

.section-service{
    flex: 1;
    text-align: center;
    padding: 15px;
    border-right: 1px solid #333;
}

.section-service:first-child{
    border-left: 1px solid #333;
}


.section-service h4{
    margin-top: 20px;
    text-transform: uppercase;
    font-size: 18px;
}

.section-service p{
    margin-top: 10px;
    font-size: 13px;
    color: #999;
}



.section-projects{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.section-projects--filters{
    border: 1px solid #CCC;
    background-color: #EEE;
    border-radius: 30px;
    display: inline-block;
    padding: 0px 20px;
}

.section-projects--filters ul,
.section-projects--filters li{
    list-style: none;
}

.section-projects--filters li{
    display: inline-block;
    padding: 10px;
    text-transform: uppercase;
    font-size: 13px;
    border-left: 1px solid #CCC;
    color: #555;
    border-bottom: 3px solid #EEE;
    cursor: pointer;
}

.section-projects--filters li:hover,
.section-projects--filters li.active{
    border-bottom: 3px solid #B28753;
}

.section-projects--filters li:first-child{
    border-left: 0px;
}

.section-projects--photos{
    width: 100vw;
    max-width: 1140px;
    margin-top: 20px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.section-projects--photo{
    width: 280px;
}

.section-projects--photoarea{
    margin: 10px;
    width: 260px;
    height: 160px;
}

.section-projects--photoarea img{
    width: inherit;
    height: inherit;
}

.section-projects--photoinfo{
    position: absolute;
    background-color: rgba(0, 0, 0, 0.5);
    width: inherit;
    height: inherit;
    display: none;
    justify-content: center;
    align-items: center;
    color: #FFF;
    flex-direction: column;
    text-align: center;
}

.section-projects--photoinfo h5{
    font-size: 18px;
    font-weight: 600;
}

.section-projects--photoarea:hover .section-projects--photoinfo{
    display: flex;
}




.bg-team{
    background-image: url(../icones/bg.jpg);
    background-size: cover;
    background-position: center;
    padding: 0px;
}

.section-team-area{
    background-color: rgba(0, 0, 0, 0.5);
    padding: 50px 0px;
}

.section-team{
    overflow: hidden;
    max-width: 880px;
    margin: auto;
}

.section-team .sliders{
    width: 1000vw;
    height: 100%;
}

.section-team .slide{
    width: 280px;
    height: 100%;
    min-height: 300px;
    display: inline-block;
    margin-right: 20px;
    background-color: #FFF;
}

.section-team .slidearea{
    display: flex;
    height: 30vh;
    justify-content: center;
    align-items: center;
    color: #000;
    flex-direction: column;
    padding: 30px;
}


.section-team-area .sliders-pointers{
    margin-top: 30px;
    height: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.section-team-area .pointer{
    width: 18px;
    height: 18px;
    border: 2px solid #B28753;
    border-radius: 9px;
    margin: 0px 5px;
    cursor: pointer;
}

.section-team-area .pointer.active{
    background-color: #B28753;
}

.section-team--avatar{
    width: 150px;
    height: auto;

}

.section-team--name{
    text-transform: uppercase;
    font-weight: 600;
    font-size: 17px;
    margin-top: 30px;
}

.section-team--role{
    font-size: 14px;
    color: #999;
    margin-top: 5px;

}

.section-team--social{
    display: flex;
    margin-top: 20px;
    
}

.section-team--social a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 25px;
    height: 25px;
    background-color: #CCC;
    border-radius: 13px;
    margin-right: 10px;
}

.section-team--social a:hover{
    background-color: #B28753;
}



.section-clientsarea{
   display: flex;
   justify-content: center;
   align-items: center;
   flex-direction: column;
}

.section-clients .section-clientsarea img{
    width: 147px;
    height: 147px;
}

.section-clients .aspas img{
   width: 30px;
   height: auto;
   margin: 32px 0px 10px 0px;
}

.section-clients--name{
    text-transform: uppercase;
    font-weight: bold;
    font-size: 17px;
    margin-top: 30px;
}


.section-clients--role{
    font-size: 15px;
    color: #000;
    margin-top: 5px;
    font-weight: 600;
}

.section-clients .section-clients--description{
    display: inline-block;
    width: 800px;
    text-align: center;
    margin-bottom: 7px;
}

.section-clients .section-clients--description p{
    line-height: 25px;
    color: #999;
}

.section-clients .sliders-pointers{
    margin-top: 30px;
    height: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 18px;
}

.section-clients .pointer{
    width: 18px;
    height: 18px;
    border: 2px solid #B28753;
    border-radius: 9px;
    margin: 0px 5px;
    cursor: pointer;
}

.section-clients .pointer.active{
    background-color: #B28753;
}


.default.light-bold{
    background-color: #FFF;
    border-bottom: 3px solid #CCC;
    border-top: 3px solid #CCC;
}

.section-company{
    display: flex;
    justify-content: center;
    align-items: center;
}

.section-company .company{
    padding: 16px;
}




.section-body.section-preços{
    display: flex;
    justify-content: center;
    align-items: center;
}

.section-container{
    background-color: #FFF;
    width: 300px;
    height: auto;
    margin: 15px;
}

.section-container .section-containerarea{
    padding: 50px;
    border-radius: 5px;
    border: 1px solid #CCC;
}

.section-container .section-containerarea .title{
    text-transform: uppercase;
    font-weight: bold;
    text-align: center;
    font-size: 14px;
}

.section-container .section-containerarea .preco{
    font-weight: bold;
    text-align: center;
    font-size: 30px;
    margin-top: 12px;
}

.section-container .section-containerarea .date{
    text-align: center;
    color: #999;
}

.section-container .section-containerarea .section-container--beneficios{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 27px;
}

.section-container .section-containerarea .section-container--beneficios .sidebar{
    text-align: center;
    background-color: #000;
    height: 2px;
    width: 10px;
    margin: 10px 0px;
}

.section-container .section-containerarea .section-button{
    display: flex;
    justify-content: center;
}

.section-container .section-containerarea .section-button .button{
    background-color: #000;
    font-size: 12px;
}

.section-container .section-containerarea .section-button .button.button-black{
    background-color: #B28753;
}



.section-premium{
    display: flex;
    justify-content: center;
    margin-top: 56px;
}

.section-premium .section-premium--left img{
    width: 500px;
}

.section-premium .section-premium--left{
    margin-right: 42px;
}

.section-premium .section-premium--right{
    max-width: 500px;
    margin-top: 32px;
}

.section-premium .premium-list{
    margin-bottom: 40px;
}

.section-premium .premium-list dt{
    font-size: 25px;
    font-weight: bold;
    display: flex;
}

.section-premium .premium-list dt span{
    display: inline;
    width: 20px;
    margin-right: 35px;
}

.section-premium .premium-list dd{
    font-size: 16px;
    margin-left: 55px;
    line-height: 26px;
    color: #999;
}

.section-premium .premium-list .uppercase{
    text-transform: uppercase;
}